/* Home CSS*/
.main {
  position: relative;
}
.main_wrap {
  position: relative;
  max-width: 50vh;
  z-index: 1;
}
.stage {
  position: relative;
  margin-bottom: 24px;
  padding-left: 68px;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 600;
  color: var(--secondary-color);
}
.stage:before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 52px;
  height: 2px;
  background: var(--secondary-color);
}
.main_title {
  perspective: 400px;
  transform-style: preserve-3d;
}
@media only screen and (max-width: 767px) {
  .main_title {
    font-size: 32px;
    line-height: 1.5;
    letter-spacing: -0.15px;
  }
}
.main_title span {
  display: block;
}

.scroll {
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  color: #111029;
}
.scroll_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  margin-right: 24px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 5px 20px rgba(17, 16, 41, 0.05);
  font-size: 0;
}

.scroll:hover .scroll_icon {
  -webkit-transform: translateY(3px);
  -ms-transform: translateY(3px);
  transform: translateY(3px);
}

.intro-images {
  display: grid;
  position: relative;
  max-width: 600px;
  max-height: 100vh;
}

.avatar {
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  grid-column: 1 / span 10;
  grid-row: 1;
  z-index: -1;
}
.laptop {
  grid-column: 1 / 10;
  grid-row: 1;
  width: 60%;
  height: 60%;
}
